{
  "name": "app",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "version": "1.0.0",
  "description": "dsm2.0 API application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --require babel-core/register --watch-extensions js \"{,!(node_modules)/**/}*.test.js\"",
    "start:dev": "nodemon server/src/index.js --exec babel-node",
    "build": "babel ./server/src -d ./server/dist"
  },
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "assertthat": "^2.0.3",
    "auth0-api-jwt-rsa-validation": "0.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "neo4j-driver": "*",
    "nodemailer": "^4.6.8",
    "pg": "^6.1.0",
    "prettier": "^1.16.4",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.14.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-react": "^7.12.4",
    "gulp-babel": "^8.0.0",
    "mocha": "^6.0.1",
    "should": "^13.2.3",
    "supertest": "^3.4.2"
  }
}
